# project-assignment-3-devinhadley

project_3/ProjectThree/: pom.xml
project_3/ProjectThree/src/main/java/org/newsparser/: Main.java
project_3/ProjectThree/src/main/java/org/newsparser/databind/: Article.java  NewsResponse.java  SimpleArticle.java  Source.java
project_3/ProjectThree/src/main/java/org/newsparser/parsers/: BaseJsonParser.java  NewsResponseJsonParser.java  SimpleNewsResponseJsonParser.java
project_3/ProjectThree/src/main/java/org/newsparser/sources/: ArticleSource.java  FileJsonSource.java  SourceFormat.java  URLJsonSource.java
project_3/ProjectThree/src/main/java/org/newsparser/utils/: Validatable.java  Validator.java
project_3/ProjectThree/src/main/resources/test/: simple1.json  simpleNoDate.json  simpleNoDesc.json  simpleNoTitleUrl.json  someArticlesMissingFields.json  test.json  testGetArticlesFromFile.json  testJsonNoArticles.json
project_3/ProjectThree/src/test/java/org.newsparser/: TestHandler.java
project_3/ProjectThree/src/test/java/org.newsparser/databind/: ArticleTest.java  NewsResponseTest.java  SimpleArticleTest.java
project_3/ProjectThree/src/test/java/org.newsparser/parser/: NewsResponseJsonParserTest.java  SimpleNewsResponseJsonParserTest.java
project_3/ProjectThree/src/test/java/org.newsparser/sources/: FileArticleSourceTest.java  SourceFormatTest.java
